# PAI-20261-C

./: README.md
EjerciciosS3/: EjerciciosS3.slnx
EjerciciosS3/EjercicioPropuesto1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosS3/EjerciciosS3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Semana03/: Semana03.slnx
Semana03/RadioButton/: MainWindow.xaml  MainWindow.xaml.cs
Semana03/Semana03/: CheckBox.csproj  MainWindow.xaml  MainWindow.xaml.cs
Semana04/: Semana04.slnx
Semana04/RegistroClientes/: App.xaml.cs  Cliente.cs  MainWindow.xaml  MainWindow.xaml.cs
Semana04/Semana04/: Alumno.cs  App.xaml  App.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  ListBox.xaml  ListBox.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Semana06/: Semana06.slnx
Semana06/CentroOdontologico/: MainWindow.xaml  MainWindow.xaml.cs
Semana06/EncriptarClave/: MainWindow.xaml
Semana06/Fechas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Semana06/OrdenarCadenas/: MainWindow.xaml  MainWindow.xaml.cs
Semana07/: Semana07.slnx
Semana07/Imagenes/: App.xaml  Imagenes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Semana07/Juego21/: MainWindow.xaml  MainWindow.xaml.cs
Semana07/JuegoEdad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Semana07/TragamodenasV2/: App.xaml  App.xaml.cs  (+2 more)
Semana08/: Semana08.slnx
Semana08/MenuContextual/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuContextual.csproj  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
(+6 files in other folders)
