<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\Google2.png" />
    <None Remove="Imagenes\plaza_armas.jpg" />
    <None Remove="Imagenes\plaza_armas2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\Google2.png" />
    <Resource Include="Imagenes\plaza_armas.jpg" />
    <Resource Include="Imagenes\plaza_armas2.jpg" />
  </ItemGroup>

</Project>
